include ~/.cache/wallust/colors-kitty.conf

font_family      jetbrains mono nerd font
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto

mouse_hide_wait  2.0

cursor_shape     beam
cursor_trail 1

url_color        #0087bd
url_style        dotted

disable_ligatures always

foreground #ededed

#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.6
allow_remote_control=yes

shell /bin/bash -c "neofetch; exec bash"
