_HiStOrY_V2_
[helloWorld].
hello.
[helloWorld].
[compareString].
compareString(ciao,\040palla).
compareString(ciao,\040ciao).
[printString].
printString(palla).
[concatenateList].
concatenateList([a],\040[b],\040C).
[concatenateList].
concatenateList([a],\040[b],\040C).
[concatenateList].
concatenateList([a],\040[b],\040C).
[concatenateList].
concatenateList([a],\040[b],\040C).
[concatenateList].
concatenateList([a],\040[b],\040C).
concatenateList([a],\040[b],\040[R]).
concatenateList([a],\040[b],\040[a,\040b]).
[find].
find([a,\040b,\040c],\040c,\0400).
[find].
find([a,\040b,\040c],\040c,\0400).
[find].
find([a,\040b,\040c],\040c,\0400).
[find].
find([a,\040b,\040c],\040c,\0400).
find([a,\040b,\040c],\040r,\0400).
find([a,\040b,\040c],\040a,\0400).
find([a,\040b,\040c],\040b,\0400).
[sumList].
sumList([1,2,3,2],\040S).
sumList([1,2,3,2],\0409).
sumList([1,2,3,2],\0408).
[maxList].
maxList([1,5,3,-2,4],\040M).
[maxList].
maxList([1,5,3,-2,4],\040M).
[maxList].
maxList([1,5,3,-2,4],\040M).
maxList([3,7,2],\040M).
a\012alda.
[checkPalindrome].
checkPalindrome(palla).
checkPalindrome("palla").
test("palla").
[checkPalindrome].
test("palla").
[checkPalindrome].
test("palla").
[checkPalindrome].
test("palla").
[checkPalindrome].
test("ciao").
[checkPalindrome].
checkPalindrome([c,\040i,\040a,\040o]).
[checkPalindrome].
checkPalindrome([c,\040i,\040a,\040o]).
[checkPalindrome].
checkPalindrome([c,\040i,\040a,\040o]).
[checkPalindrome].
checkPalindrome([c,\040i,\040a,\040o]).
concatenateList([a],[b],\040C).
concatenateList([a],[b],\040[a,\040f]).
concatenateList([a],[b],\040[a,\040b]).
[checkPalindrome].
concatenateList([a],[b],\040[a,\040b]).
[checkPalindrome].
checkPalindrome([c,\040i,\040a,\040o]).
[checkPalindrome].
checkPalindrome([c,\040i,\040a,\040o]).
[checkPalindrome].
checkPalindrome([c,\040i,\040a,\040o]).
[checkPalindrome].
checkPalindrome([c,\040i,\040a,\040o]).
checkPalindrome([c,\040i,\040i,\040c]).
halt.
[naturalNumberGenerator].
nat(N).
[naturalNumberGenerator].
nat(N).
[naturalNumberGenerator].
nat(N).
[naturalNumberGenerator].
nat(N).
[naturalNumberGenerator].
nat(N).
[naturalNumberGenerator].
nat(N).
[naturalNumberGenerator].
nat(N).
[naturalNumberGenerator].
nat(N).
nat(X).
nat(N).
[naturalNumberGenerator].
nat(N).
[naturalNumberGenerator].
nat(N).
