# Main monitor
monitor = eDP-1, 1920x1080@60, 0x0, 1.2

# Mirror main on HDMI
monitor = HDMI-A-1, preferred, auto, 1, mirror, eDP-1

# Increase trackpad sensitivity
device {
    name = synaptics-tm3471-020
    sensitivity = 0.6
}

device {
    name = tpps/2-elan-trackpoint
    sensitivity = 0.3
}
